# android_pinyin_ime

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/android/inputmethod/pinyin/: PinyinIME.java
app/src/main/java/com/android/inputmethod/pinyin/common/: Environment.java
app/src/main/java/com/android/inputmethod/pinyin/ui/: CandidatesContainer.java  CandidatesParentContainer.java  RootContainer.java
app/src/main/jni/android/: com_android_inputmethod_pinyin_PinyinDecoderService.cpp
app/src/main/res/layout/: candidates_container.xml  candidates_parent_container.xml  root_container.xml
